[ req ]
default_bits       = 2048
distinguished_name = req_name
x509_extensions    = extensions
prompt             = no

[ req_name ]
CN = Amanuensis Authors
OU = bendb.com

[ extensions ]
basicConstraints=critical,CA:false
keyUsage=critical,digitalSignature
extendedKeyUsage=critical,codeSigning
