[ req ]
default_bits       = 2048
distinguished_name = req_name
x509_extensions    = extensions
prompt             = no

[ req_name ]
CN = Amanuensis Authors

[ extensions ]
basicConstraints=critical,CA:false
keyUsage=critical,digitalSignature
extendedKeyUsage=critical,1.2.840.113635.100.4.13
1.2.840.113635.100.6.1.14=critical,DER:0500
